DISCORD_CLIENT_TOKEN='xxx'
EXPIRE_SEC=100
DDS_REGISTRATION_URL='https://api.apigw.smt.docomo.ne.jp/naturalChatting/v1/registration?APIKEY=xxx'
DDS_DIALOGUE_URL='https://api.apigw.smt.docomo.ne.jp/naturalChatting/v1/dialogue?APIKEY=xxx'
REDISTOGO_URL='redis://localhost:6379/0'
